# codelab-android-room-with-a-view-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/badminton/: DatabaseInitializer.kt  MainActivity.kt  NewPlayerActivity.kt  PlayersApplication.kt  UserSession.kt
app/src/main/java/com/example/android/badminton/UI/: MatchFragment.kt  MatchViewModel.kt  PlayerFragment.kt  PlayerListAdapter.kt  PlayerViewModel.kt  TeamFragment.kt  TeamHistoryFragment.kt  TeamHistoryListAdapter.kt  TeamHistoryViewModel.kt  TeamViewModel.kt
app/src/main/java/com/example/android/badminton/data/: Converters.kt  Match.kt  MatchDao.kt  MatchRepository.kt  Player.kt  PlayerDao.kt  PlayerRepository.kt  PlayerRoomDatabase.kt  Team.kt  TeamDao.kt  TeamHistory.kt  TeamHistoryDao.kt  TeamHistoryRepository.kt  TeamRepository.kt
app/src/main/java/com/marzinp/badminton/: DatabaseInitializer.kt  MainActivity.kt  MatchTypePromptListener.kt  NewPlayerActivity.kt  PlayersApplication.kt  UserSession.kt
app/src/main/java/com/marzinp/badminton/DI/: DatabaseModule.kt
app/src/main/java/com/marzinp/badminton/UI/: MatchFragment.kt  PlayerFragment.kt  PlayerListAdapter.kt  TeamFragment.kt  TeamHistoryFragment.kt  TeamHistoryListAdapter.kt
app/src/main/java/com/marzinp/badminton/ViewModel/: MatchViewModel.kt  PlayerViewModel.kt  TeamHistoryViewModel.kt  TeamViewModel.kt
app/src/main/java/com/marzinp/badminton/data/: Converters.kt  Match.kt  MatchDao.kt  MatchRepository.kt  Player.kt  PlayerDao.kt  PlayerRepository.kt  PlayerRoomDatabase.kt  Team.kt  TeamDao.kt  TeamHistory.kt  TeamHistoryDao.kt  TeamHistoryRepository.kt  TeamRepository.kt
app/src/main/java/com/marzinp/badminton/database/: Converters.kt  MatchDao.kt  PlayerDao.kt  PlayerRoomDatabase.kt  TeamDao.kt  TeamHistoryDao.kt
app/src/main/java/com/marzinp/badminton/di/: DatabaseModule.kt
app/src/main/java/com/marzinp/badminton/model/: Match.kt  Player.kt  Team.kt  TeamHistory.kt
app/src/main/java/com/marzinp/badminton/repository/: MatchRepository.kt  PlayerRepository.kt  TeamHistoryRepository.kt  TeamRepository.kt
app/src/main/java/com/marzinp/badminton/view/: MainActivity.kt  MatchFragment.kt  PlayerFragment.kt  PlayerListAdapter.kt  TeamFragment.kt  TeamHistoryFragment.kt  TeamHistoryListAdapter.kt
app/src/main/java/com/marzinp/badminton/viewmodel/: MatchViewModel.kt  PlayerViewModel.kt  TeamHistoryViewModel.kt  TeamViewModel.kt
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_new_player.xml  content_main.xml  dialog_edit_player.xml  fragment_match.xml  fragment_player.xml  fragment_team.xml  fragment_team_history.xml  recyclerview_item.xml  recyclerview_team_history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.8.3/3c88dca7c89645675dbc67eeb12da629c1347f66/: navigation-fragment-ktx-2.8.3.module
caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.8.3/aec7e915576a9fab36f40dde18b7ce70d0d63a5d/: navigation-ui-2.8.3.aar
caches/transforms-4/50089ece5c72c176ebeed8b446f85b43/transformed/: jetified-databinding-ktx-8.6.0.aar
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-11-06-09-55-18-165.profile  2024-11-06-14-12-33-117.profile  2024-11-06-20-12-41-729.profile
