<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.marzinp.badminton.UI.PlayerFragment">
        <action
            android:id="@+id/action_playerFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.marzinp.badminton.UI.MatchFragment">
        <argument
            android:name="numCourts"
            app:argType="integer"
            android:defaultValue="3" />
        <action
            android:id="@+id/action_matchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>